<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
  </navigation>
</def>




<!-- ====== Track Pages ====== -->

<def tag="index-page" for="Track">
  <page merge title="#{ht 'tracks.index.title', :default=>['Tracks'] }">
    <body: class="index-page track" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="tracks.index.heading">
            Tracks
          </ht>
        </h2>

        <p param="count" if>
          <ht key="tracks.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Track">
  <page merge title="#{ht 'tracks.new.title', :default=>['New Track'] }">
    <body: class="new-page track" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="tracks.new.heading">
            New Track
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'tracks.actions.create', :default=>['Create Track']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Track">
  <page merge title="#{ht 'tracks.show.title', :default=>['Track'] }">

    <body: class="show-page track" param/>

    <content: param>
          <header param="content-header">
            <a:user param="parent-link">&laquo; <ht key="tracks.actions.back" to="user"><name/></ht></a:user>
            <h2 param="heading">
              <ht key="tracks.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>
          </header>

          <section param="content-body">
            <field-list fields="keyword" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Track">
  <page merge title="#{ht 'tracks.edit.title', :default=>['Edit Track'] }">

    <body: class="edit-page track" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="tracks.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'tracks.actions.delete', :default=>['Remove This Track']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>

<def tag="index-for-user-page" polymorphic/>
<def tag="index-for-user-page" for="Track">
  <page merge title="#{ht 'tracks.index_for_owner.title', :default=>['Tracks for']} #{name :with => @user, :no_wrapper => true}">    
    <body: class="index-for-owner-page user track" param/>
    <content: param>
      <header param="content-header">
        <div param="back-to">
          <ht key="hobo.actions.back">Back to</ht> <a with="&@user"/>
        </div>

        <h2 param="heading">
          <ht key="tracks.index_for_owner.heading.your">
            <Your with="&@user"/> Tracks
          </ht>
        </h2>
        <p param="count" if>
          <ht key="tracks.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="tracks.actions.new" >New Track</ht>
        </a>


        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>


<def tag="new-for-user-page" polymorphic/>
<def tag="new-for-user-page" for="Track">
  <page merge title="#{ht 'tracks.new_for_owner.title', :default=>['New Track for']} #{name :with => @user}">
    <body: class="new-for-owner-page  track" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="tracks.new_for_owner.heading">
            New Track
          </ht>
        </h2>
        <h3 param="subheading">
          <ht key="tracks.new_for_owner.subheading">
            For:
          </ht>
          <a with="&@user"/>
        </h3>
      </header>

      <section param="content-body">
        <form owner="user" method="post" param>
          <field-list: skip="user"/>
          <submit: label="#{ht 'tracks.actions.create', :default=>['Create Track']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>['New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="users.collection.heading.your" >
                  <Your/>Tracks
                </ht>
              </h3>

              <collection:tracks param/>

              <a:tracks action="new" if="&can_create?(@user.tracks)" param="new-link">
                <ht key="tracks.actions.new">
                  New Track
                </ht>
              </a:tracks>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


